CONVEX_DEPLOY_KEY=project:abddiq:delivery-system-db3d7|eyJ2MiI6IjRhM2NkZjJlZjQyOTRkZTE4NGE3MTI3NmU2M2Y4NjQ5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adorable-coyote-196

VITE_CONVEX_URL=https://adorable-coyote-196.convex.cloud
